
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dr. Luis Bautista Guaso</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Salud en Casa" class="logo">
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#doctor">El Doctor</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="hero">
        <img src="banner.jpg" alt="Banner del Dr. Luis Bautista" class="banner">
        <h1>Dr. Luis Bautista Guaso</h1>
        <p>Especialista en Radiología Oncológica</p>
    </section>

    <section id="doctor" class="doctor">
        <img src="foto-doctor.png" alt="Foto del Doctor" class="foto-doctor">
        <div>
            <h2>Sobre el Doctor</h2>
            <p>El Dr. Luis Bautista Guaso es un médico radiólogo oncólogo con amplia experiencia en ultrasonido convencional y Doppler.</p>
        </div>
    </section>

    <section id="servicios">
        <h2>Servicios</h2>
        <ul>
            <li>Ultrasonido Convencional</li>
            <li>Ultrasonido Doppler</li>
        </ul>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Ángela Peralta 103, León Moderno, León, Gto., CP 37480</p>
        <p>Teléfonos:</p>
        <ul>
            <li><a href="https://wa.me/524777169340" target="_blank">WhatsApp: (477) 716 9340</a></li>
            <li><a href="https://wa.me/524778542117" target="_blank">WhatsApp: (477) 854 2117</a></li>
            <li><a href="https://wa.me/524774098610" target="_blank">WhatsApp: (477) 409 8610</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Dr. Luis Bautista Guaso</p>
    </footer>
</body>
</html>
