
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #002855;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    height: 50px;
}
nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0;
}
nav a {
    color: white;
    text-decoration: none;
}
.hero {
    text-align: center;
    padding: 30px;
    background-color: #FFA500;
    color: white;
}
.banner {
    max-width: 100%;
    height: auto;
}
section {
    padding: 20px;
}
.doctor {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
.foto-doctor {
    max-width: 150px;
    border-radius: 10px;
}
footer {
    background-color: #002855;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    nav ul {
        flex-direction: column;
        width: 100%;
    }
    nav li {
        margin: 5px 0;
    }
    .doctor {
        flex-direction: column;
        text-align: center;
    }
    .foto-doctor {
        max-width: 80%;
    }
}
